1
Иванов Иван Иванович
25000
40
cleaner
2
Петров Пётр Петрович
30000
45
driver
10
3
Сидоров Сидор Сидорович
40000
38
programmer
1
15
4
Кузнецова Ольга Васильевна
35000
42
tester
1
25
5
Орлов Олег Игоревич
45000
45
team_leader
1
6
Фёдоров Фёдор Фёдорович
5000
50
project_manager
1
7
Смирнова Наталья Алексеевна
7000
35 40 30
senior_manager
2 3 4
8
Лебедева Анастасия Сергеевна
26000
38
cleaner
9
Морозов Виктор Андреевич
31000
42
driver
15
10
Гордеева Марина Васильевна
42000
40
programmer
3
20
11
Васильев Артём Игоревич
37000
43
tester
4
18
12
Захаров Александр Дмитриевич
46000
50
team_leader
5
13
Беляева Анна Николаевна
5500
45
project_manager
6
14
Новиков Сергей Александрович
7200
40 30 35
senior_manager
1 2 5
15
Иванов Иван Сергеевич
50000
38
cleaner
